{
  "name": "HourOfCode",
  "version": "1.0.0",
  "description": "Hour of Code tutorial",
  "main": "main.js",
  "author": "Code.org",
  "authors": "code.org",
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon --inspect server.js"
  },
  "keywords": [
    "Code",
    "Star wars",
    "tutorial"
  ],
  "license": "CC0-1.0",
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.6",
    "npm": "^6.3.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
